# Android-ProgressView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fdev/ProgressViewExample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fdev/epars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdev/ProgressViewExample/: MainActivity.kt
app/src/main/java/com/fdev/epars/: Config.kt
app/src/main/java/com/fdev/epars/entity/: AuthorizeFormModel.kt  CompleteToken.kt
app/src/main/java/com/fdev/epars/entity/service_result/: ServiceResult.kt  ServiceResultStatus.kt
app/src/main/java/com/fdev/epars/network/: NetworkComponent.kt  NetworkInterface.kt  NetworkProvideService.kt
app/src/main/java/com/fdev/epars/ui/activity/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fdev/ProgressViewExample/: ExampleUnitTest.kt
app/src/test/java/com/fdev/epars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
progressview/: build.gradle
progressview/src/androidTest/java/com/fdev/progressview/: ExampleInstrumentedTest.java
progressview/src/main/: AndroidManifest.xml
progressview/src/main/java/com/fdev/progressview/: ProgressView.java
progressview/src/main/res/values/: attrs.xml  strings.xml
progressview/src/test/java/com/fdev/progressview/: ExampleUnitTest.java
